import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { supabase } from "../../lib/supabase";
import { useAuth } from "../_app";

var G = {
  black:"#0A0F1E", deep:"#0F172A", surface:"#1E293B", card:"#162032",
  border:"rgba(56,189,248,0.12)", borderHov:"rgba(56,189,248,0.4)",
  blue:"#38BDF8", blueL:"#7DD3FC", blueD:"#0EA5E9",
  blueGrad:"linear-gradient(135deg,#0EA5E9 0%,#38BDF8 40%,#7DD3FC 70%,#0EA5E9 100%)",
  purple:"#8B5CF6", purpleL:"#A78BFA",
  red:"#EF4444", redL:"#F87171",
  text:"#F1F5F9", textMuted:"rgba(241,245,249,0.5)", textDim:"rgba(241,245,249,0.25)",
  shadow:"0 8px 40px rgba(0,0,0,0.7)",
  glowBlue:"0 0 24px rgba(56,189,248,0.25)",
  glowPurple:"0 0 24px rgba(139,92,246,0.25)",
  fontDisp:"'Bebas Neue','Arial Narrow',sans-serif",
  fontBody:"'DM Sans',system-ui,sans-serif",
};

var TURLER_RENK={
  "Gerilim":G.red,"Drama":G.blue,"Komedi":"#FBBF24","Aksiyon":G.red,
  "Korku":G.purple,"Romantik":"#F472B6","Bilim Kurgu":G.blueL,
  "Fantastik":G.purpleL,"Suç":"#94A3B8","Tarihi":"#D97706",
};

function Icon({id,size=22,color="currentColor",strokeWidth=1.8}){
  var p={width:size,height:size,fill:"none",stroke:color,strokeWidth,viewBox:"0 0 24 24"};
  if(id==="home")return<svg {...p}><path d="M3 9.5L12 3l9 6.5V20a1 1 0 01-1 1H5a1 1 0 01-1-1V9.5z"/><path d="M9 21V12h6v9"/></svg>;
  if(id==="compass")return<svg {...p}><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>;
  if(id==="users")return<svg {...p}><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>;
  if(id==="chat")return<svg {...p}><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>;
  if(id==="user")return<svg {...p}><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>;
  if(id==="arrow-left")return<svg {...p}><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>;
  if(id==="hash")return<svg {...p}><line x1="4" y1="9" x2="20" y2="9"/><line x1="4" y1="15" x2="20" y2="15"/><line x1="10" y1="3" x2="8" y2="21"/><line x1="16" y1="3" x2="14" y2="21"/></svg>;
  if(id==="heart")return<svg {...p}><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>;
  if(id==="eye")return<svg {...p}><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>;
  if(id==="film")return<svg {...p}><rect x="2" y="2" width="20" height="20" rx="3"/><path d="M7 2v20M17 2v20M2 12h20M2 7h5M17 7h5M2 17h5M17 17h5"/></svg>;
  if(id==="trending")return<svg {...p}><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg>;
  if(id==="zap")return<svg {...p}><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>;
  return null;
}

function NeonCorners({color=G.blue,size=10,thickness=1.5}){
  var s={position:"absolute",width:size,height:size};
  var l={background:color,position:"absolute",boxShadow:`0 0 5px ${color}80`};
  return(<>
    <div style={{...s,top:0,left:0}}><div style={{...l,top:0,left:0,width:thickness,height:size}}/><div style={{...l,top:0,left:0,width:size,height:thickness}}/></div>
    <div style={{...s,top:0,right:0}}><div style={{...l,top:0,right:0,width:thickness,height:size}}/><div style={{...l,top:0,right:0,width:size,height:thickness}}/></div>
    <div style={{...s,bottom:0,left:0}}><div style={{...l,bottom:0,left:0,width:thickness,height:size}}/><div style={{...l,bottom:0,left:0,width:size,height:thickness}}/></div>
    <div style={{...s,bottom:0,right:0}}><div style={{...l,bottom:0,right:0,width:thickness,height:size}}/><div style={{...l,bottom:0,right:0,width:size,height:thickness}}/></div>
  </>);
}

function Av({url,size}){
  return(
    <div style={{width:size,height:size,borderRadius:"50%",background:`linear-gradient(135deg,${G.deep},${G.surface})`,border:`1.5px solid rgba(56,189,248,0.2)`,overflow:"hidden",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
      {url?<img src={url} style={{width:"100%",height:"100%",objectFit:"cover"}} alt=""/>:<Icon id="user" size={size*0.4} color="rgba(56,189,248,0.35)"/>}
    </div>
  );
}

function AltNav(){
  var items=[{href:"/",id:"home"},{href:"/kesfet",id:"compass"},{href:"/topluluk",id:"users"},{href:"/mesajlar",id:"chat"},{href:"/profil",id:"user"}];
  return(
    <div style={{position:"fixed",bottom:0,left:0,right:0,zIndex:100,background:`rgba(10,15,30,0.97)`,backdropFilter:"blur(20px)",borderTop:`1px solid ${G.border}`,padding:"8px 0 env(safe-area-inset-bottom,10px)",display:"flex",justifyContent:"space-around",alignItems:"center"}}>
      <div style={{position:"absolute",top:0,left:0,right:0,height:1,background:`linear-gradient(90deg,transparent,${G.blue}30,transparent)`,pointerEvents:"none"}}/>
      {items.map(item=>(
        <a key={item.href} href={item.href} style={{display:"flex",flexDirection:"column",alignItems:"center",padding:"6px 16px",borderRadius:12,opacity:0.35}}>
          <Icon id={item.id} size={22} color="#94A3B8"/>
        </a>
      ))}
    </div>
  );
}

function zaman(ts){
  var d=Math.floor((Date.now()-new Date(ts))/1000);
  if(d<60)return"az önce";
  if(d<3600)return Math.floor(d/60)+"dk";
  if(d<86400)return Math.floor(d/3600)+"sa";
  return Math.floor(d/86400)+"g";
}

export default function HashtagSayfa(){
  var router=useRouter();
  var {tag}=router.query;
  var {user, profil, authHazir} = useAuth();
  var [gonderiler,setGonderiler]=useState([]);
  var [senaryolar,setSenaryolar]=useState([]);
  var [yukleniyor,setYukleniyor]=useState(true);
  var [sekme,setSekme]=useState("gonderiler");
  var [istatistik,setIstatistik]=useState({toplam:0,begeni:0,goruntuleme:0});

  useEffect(()=>{
    if(!tag)return;
    setYukleniyor(true);
    Promise.all([
      supabase.from("gonderiler").select("*, profiles(username,avatar_url,dogrulandi)")
        .ilike("metin","%#"+tag+"%")
        .order("begeni_sayisi",{ascending:false})
        .limit(40),
      supabase.from("senaryolar").select("*, profiles(username,avatar_url,dogrulandi)")
        .eq("paylasim_acik",true)
        .or(`baslik.ilike.%${tag}%,ana_fikir.ilike.%${tag}%`)
        .order("begeni_sayisi",{ascending:false})
        .limit(20),
    ]).then(([g,s])=>{
      var gd=g.data||[];
      var sd=s.data||[];
      setGonderiler(gd);
      setSenaryolar(sd);
      var topBegeni=gd.reduce((a,x)=>a+(x.begeni_sayisi||0),0);
      var topGoruntuleme=gd.reduce((a,x)=>a+(x.goruntuleme_sayisi||0),0);
      setIstatistik({toplam:gd.length+sd.length,begeni:topBegeni,goruntuleme:topGoruntuleme});
      setYukleniyor(false);
    });
  },[tag]);

  // Hashtag'e göre renk belirle
  var tagRenk=G.blue;
  if(tag){
    var t=tag.toLowerCase();
    if(t.includes("gerilim")||t.includes("korku")||t.includes("aksiyon"))tagRenk=G.red;
    else if(t.includes("drama")||t.includes("bilim"))tagRenk=G.blue;
    else if(t.includes("fantastik")||t.includes("korku2"))tagRenk=G.purple;
    else if(t.includes("komedi"))tagRenk="#FBBF24";
    else if(t.includes("romantik"))tagRenk="#F472B6";
  }

  return(
    <div style={{minHeight:"100vh",background:G.black,color:G.text,fontFamily:G.fontBody,paddingBottom:80}}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,800&display=swap');
        *{box-sizing:border-box;margin:0;padding:0;}
        a{text-decoration:none;color:inherit;} button{font-family:inherit;cursor:pointer;}
        @keyframes fadeUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
        @keyframes spin{to{transform:rotate(360deg)}}
        @keyframes neonFlicker{0%,100%{opacity:1}92%{opacity:0.85}95%{opacity:0.6}97%{opacity:1}}
        ::-webkit-scrollbar{width:2px;} ::-webkit-scrollbar-thumb{background:${G.blueD};border-radius:2px;}
        ::selection{background:rgba(56,189,248,0.2);color:${G.blueL};}
      `}</style>

      {/* TOPBAR */}
      <div style={{position:"sticky",top:0,zIndex:50,background:`rgba(10,15,30,0.97)`,backdropFilter:"blur(20px)",borderBottom:`1px solid ${G.border}`}}>
        <div style={{height:2,background:`linear-gradient(90deg,${tagRenk},${G.blue},${G.purple})`,boxShadow:`0 0 12px ${tagRenk}60`}}/>
        <div style={{padding:"10px 16px",display:"flex",alignItems:"center",gap:12}}>
          <button onClick={()=>router.back()} style={{background:`${G.blue}08`,border:`1px solid ${G.border}`,borderRadius:10,padding:"7px",display:"flex",flexShrink:0}}>
            <Icon id="arrow-left" size={18} color={G.blue}/>
          </button>
          <div style={{flex:1}}>
            <div style={{display:"flex",alignItems:"center",gap:8}}>
              <div style={{width:28,height:28,borderRadius:8,background:`${tagRenk}15`,border:`1px solid ${tagRenk}30`,display:"flex",alignItems:"center",justifyContent:"center"}}>
                <Icon id="hash" size={14} color={tagRenk}/>
              </div>
              <p style={{fontFamily:G.fontDisp,fontSize:20,letterSpacing:"0.06em",color:tagRenk,textShadow:`0 0 16px ${tagRenk}60`,animation:"neonFlicker 4s infinite"}}>#{tag}</p>
            </div>
            <p style={{fontSize:11,color:G.textDim,marginTop:2,paddingLeft:36}}>{istatistik.toplam} içerik</p>
          </div>
        </div>
      </div>

      <div style={{maxWidth:680,margin:"0 auto"}}>

        {/* ── BANNER ── */}
        <div style={{margin:"0",padding:"24px 16px",background:`linear-gradient(135deg,${tagRenk}08,${G.purple}06,${G.black})`,borderBottom:`1px solid ${G.border}`,position:"relative",overflow:"hidden"}}>
          {/* Arka plan grid */}
          <div style={{position:"absolute",inset:0,backgroundImage:`linear-gradient(${tagRenk}06 1px,transparent 1px),linear-gradient(90deg,${tagRenk}06 1px,transparent 1px)`,backgroundSize:"30px 30px",pointerEvents:"none"}}/>
          {/* Büyük hashtag watermark */}
          <div style={{position:"absolute",right:-20,top:"50%",transform:"translateY(-50%)",fontFamily:G.fontDisp,fontSize:120,color:`${tagRenk}06`,letterSpacing:"0.02em",pointerEvents:"none",userSelect:"none"}}>#</div>

          <div style={{position:"relative"}}>
            <div style={{fontFamily:G.fontDisp,fontSize:42,letterSpacing:"0.05em",marginBottom:12,color:G.text}}>
              <span style={{color:tagRenk,textShadow:`0 0 24px ${tagRenk}60`}}>#</span>{tag}
            </div>
            {/* İstatistik rozetleri */}
            <div style={{display:"flex",gap:8,flexWrap:"wrap"}}>
              {[
                {icon:"film",val:istatistik.toplam,label:"içerik",color:tagRenk},
                {icon:"heart",val:istatistik.begeni,label:"beğeni",color:G.red},
                {icon:"trending",val:gonderiler.length,label:"gönderi",color:G.blue},
              ].map(s=>(
                <div key={s.label} style={{display:"flex",alignItems:"center",gap:6,padding:"5px 12px",borderRadius:20,background:`${s.color}12`,border:`1px solid ${s.color}25`,boxShadow:`0 0 8px ${s.color}10`}}>
                  <Icon id={s.icon} size={11} color={s.color}/>
                  <span style={{fontFamily:G.fontDisp,fontSize:14,color:s.color}}>{s.val}</span>
                  <span style={{fontSize:10,color:G.textDim}}>{s.label}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* ── SEKMELER ── */}
        <div style={{display:"flex",borderBottom:`1px solid ${G.border}`,background:`rgba(10,15,30,0.5)`}}>
          {[{id:"gonderiler",label:"GÖNDERİLER",count:gonderiler.length},{id:"senaryolar",label:"SENARYOLAR",count:senaryolar.length}].map(t=>(
            <button key={t.id} onClick={()=>setSekme(t.id)}
              style={{flex:1,padding:"13px 8px",background:"none",border:"none",borderBottom:`2px solid ${sekme===t.id?tagRenk:"transparent"}`,color:sekme===t.id?tagRenk:G.textDim,fontSize:11,fontWeight:800,cursor:"pointer",marginBottom:-1,letterSpacing:"0.1em",transition:"all 0.2s",display:"flex",alignItems:"center",justifyContent:"center",gap:6,boxShadow:sekme===t.id?`0 2px 10px ${tagRenk}25`:"none"}}>
              {t.label}
              {t.count>0&&<span style={{fontSize:10,padding:"1px 7px",borderRadius:10,background:sekme===t.id?`${tagRenk}20`:`rgba(241,245,249,0.05)`,color:sekme===t.id?tagRenk:G.textDim}}>{t.count}</span>}
            </button>
          ))}
        </div>

        {/* ── İÇERİK ── */}
        {yukleniyor?(
          <div style={{display:"flex",flexDirection:"column",alignItems:"center",justifyContent:"center",padding:"60px 0",gap:12}}>
            <div style={{width:32,height:32,border:`2px solid ${G.border}`,borderTopColor:tagRenk,borderRadius:"50%",animation:"spin 0.8s linear infinite",boxShadow:`0 0 16px ${tagRenk}40`}}/>
            <p style={{fontFamily:G.fontDisp,fontSize:13,color:G.textDim,letterSpacing:"0.1em"}}>YÜKLENİYOR</p>
          </div>
        ):sekme==="gonderiler"?(
          gonderiler.length===0?(
            <div style={{textAlign:"center",padding:"80px 20px"}}>
              <div style={{width:64,height:64,borderRadius:"50%",background:`${tagRenk}10`,border:`1px solid ${tagRenk}25`,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 16px",boxShadow:`0 0 20px ${tagRenk}15`}}>
                <Icon id="hash" size={28} color={tagRenk}/>
              </div>
              <div style={{fontFamily:G.fontDisp,fontSize:36,color:G.textDim,marginBottom:8}}>SONUÇ YOK</div>
              <p style={{fontSize:13,color:G.textMuted}}>#{tag} için gönderi bulunamadı.</p>
            </div>
          ):gonderiler.map((g,i)=>(
            <div key={g.id} style={{borderBottom:`1px solid ${G.border}`,padding:"16px 20px",animation:`fadeUp 0.25s ${i*0.04}s both ease`,position:"relative",transition:"background 0.15s"}}
              onMouseEnter={e=>e.currentTarget.style.background=`${tagRenk}04`}
              onMouseLeave={e=>e.currentTarget.style.background="transparent"}>
              {/* Sol renk çizgisi */}
              <div style={{position:"absolute",left:0,top:"10%",bottom:"10%",width:2,background:tagRenk,borderRadius:1,opacity:0.4}}/>
              <a href={"/@"+g.profiles?.username} style={{display:"flex",alignItems:"center",gap:10,marginBottom:10}}>
                <Av url={g.profiles?.avatar_url} size={38}/>
                <div>
                  <div style={{display:"flex",alignItems:"center",gap:5}}>
                    <p style={{fontSize:13,fontWeight:700,color:G.text}}>@{g.profiles?.username}</p>
                    {g.profiles?.dogrulandi&&<span style={{fontSize:9,padding:"1px 5px",borderRadius:20,background:`${G.blue}15`,color:G.blue,fontWeight:700}}>✓</span>}
                  </div>
                  <p style={{fontSize:10,color:G.textDim}}>{zaman(g.created_at)}</p>
                </div>
              </a>
              {g.metin&&(
                <p style={{fontSize:14,color:G.textMuted,lineHeight:1.7,marginBottom:g.fotograf_url?10:0}}>
                  {g.metin.split(/(#\w+)/g).map((part,j)=>
                    part.startsWith("#")?<span key={j} style={{color:tagRenk,fontWeight:700}}>{part}</span>:part
                  )}
                </p>
              )}
              {g.fotograf_url&&<img src={g.fotograf_url} style={{width:"100%",borderRadius:14,marginTop:8,maxHeight:300,objectFit:"cover",border:`1px solid ${G.border}`}} alt=""/>}
              <div style={{display:"flex",alignItems:"center",gap:12,marginTop:10}}>
                <div style={{display:"flex",alignItems:"center",gap:3}}>
                  <Icon id="heart" size={11} color={G.red}/>
                  <span style={{fontSize:11,color:G.textDim}}>{g.begeni_sayisi||0}</span>
                </div>
                {g.goruntuleme_sayisi>0&&(
                  <div style={{display:"flex",alignItems:"center",gap:3}}>
                    <Icon id="eye" size={11} color={G.textDim}/>
                    <span style={{fontSize:11,color:G.textDim}}>{g.goruntuleme_sayisi}</span>
                  </div>
                )}
              </div>
            </div>
          ))
        ):(
          // SENARYOLAR
          senaryolar.length===0?(
            <div style={{textAlign:"center",padding:"80px 20px"}}>
              <div style={{fontFamily:G.fontDisp,fontSize:36,color:G.textDim,marginBottom:8}}>SONUÇ YOK</div>
              <p style={{fontSize:13,color:G.textMuted}}>Bu etiketle senaryo bulunamadı.</p>
            </div>
          ):senaryolar.map((s,i)=>{
            var turRenk=TURLER_RENK[s.tur]||tagRenk;
            return(
              <a key={s.id} href={"/senaryo/"+s.id}
                style={{display:"block",margin:"10px 16px",background:`linear-gradient(135deg,${G.card},${G.surface})`,border:`1px solid ${G.border}`,borderRadius:16,padding:"16px",textDecoration:"none",position:"relative",overflow:"hidden",transition:"all 0.2s",animation:`fadeUp 0.25s ${i*0.05}s both ease`}}
                onMouseEnter={e=>{e.currentTarget.style.borderColor=turRenk+"50";e.currentTarget.style.boxShadow=`0 0 20px ${turRenk}12`;}}
                onMouseLeave={e=>{e.currentTarget.style.borderColor=G.border;e.currentTarget.style.boxShadow="none";}}>
                <NeonCorners color={turRenk} size={8}/>
                <div style={{position:"absolute",left:0,top:0,bottom:0,width:3,background:turRenk,borderRadius:"16px 0 0 16px"}}/>
                <div style={{paddingLeft:8}}>
                  <div style={{display:"flex",gap:6,marginBottom:8}}>
                    <span style={{fontSize:9,fontWeight:700,padding:"2px 8px",borderRadius:10,background:`${G.blue}10`,color:G.blue,border:`1px solid ${G.blue}20`}}>{s.tip}</span>
                    <span style={{fontSize:9,fontWeight:700,padding:"2px 8px",borderRadius:10,background:`${turRenk}10`,color:turRenk,border:`1px solid ${turRenk}20`}}>{s.tur}</span>
                  </div>
                  <p style={{fontSize:15,fontWeight:800,color:G.text,marginBottom:4}}>{s.baslik}</p>
                  {s.tagline&&<p style={{fontSize:11,fontStyle:"italic",color:turRenk,marginBottom:8,opacity:0.85}}>"{s.tagline}"</p>}
                  <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:10}}>
                    <a href={"/@"+s.profiles?.username} onClick={e=>e.stopPropagation()} style={{display:"flex",alignItems:"center",gap:5}}>
                      <Av url={s.profiles?.avatar_url} size={20}/>
                      <span style={{fontSize:11,color:G.textMuted}}>@{s.profiles?.username}</span>
                    </a>
                  </div>
                  <div style={{display:"flex",alignItems:"center",gap:3}}>
                    <Icon id="heart" size={11} color={G.red}/>
                    <span style={{fontSize:11,color:G.textDim}}>{s.begeni_sayisi||0}</span>
                  </div>
                </div>
              </a>
            );
          })
        )}
      </div>

      <AltNav/>
    </div>
  );
}
