import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { supabase } from "../../lib/supabase";

var G = {
  black:"#080808",deep:"#0d0d0d",surface:"#111",card:"#141414",
  border:"rgba(212,175,55,0.12)",borderHov:"rgba(212,175,55,0.35)",
  gold:"#D4AF37",goldL:"#F2D46F",goldD:"#A8892A",
  goldGrad:"linear-gradient(135deg,#D4AF37 0%,#F2D46F 40%,#A8892A 70%,#D4AF37 100%)",
  red:"#C0392B",redL:"#E74C3C",
  silver:"#A8A9AD",
  text:"#F5F0E8",textMuted:"rgba(245,240,232,0.42)",textDim:"rgba(245,240,232,0.2)",
  shadow:"0 8px 40px rgba(0,0,0,0.85)",glow:"0 0 30px rgba(212,175,55,0.18)",
  fontDisp:"'Bebas Neue','Arial Narrow',sans-serif",
  fontBody:"'DM Sans',system-ui,sans-serif",
};

var TURLER_RENK={"Gerilim":"#C0392B","Drama":"#2980B9","Komedi":"#F39C12","Aksiyon":"#E74C3C","Korku":"#8E44AD","Romantik":"#E91E8C","Bilim Kurgu":"#1ABC9C","Fantastik":"#9B59B6","Suç":"#7F8C8D","Tarihi":"#D4AF37"};

function Icon({id,size=22,color="currentColor",strokeWidth=1.8}){
  var p={width:size,height:size,fill:"none",stroke:color,strokeWidth,viewBox:"0 0 24 24"};
  if(id==="home")return<svg {...p}><path d="M3 9.5L12 3l9 6.5V20a1 1 0 01-1 1H5a1 1 0 01-1-1V9.5z"/><path d="M9 21V12h6v9"/></svg>;
  if(id==="compass")return<svg {...p}><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>;
  if(id==="users")return<svg {...p}><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/></svg>;
  if(id==="chat")return<svg {...p}><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>;
  if(id==="user")return<svg {...p}><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>;
  if(id==="arrow-left")return<svg {...p}><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>;
  if(id==="more")return<svg {...p}><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>;
  if(id==="heart-fill")return<svg {...p} fill={color} stroke="none"><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>;
  if(id==="heart")return<svg {...p}><path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/></svg>;
  if(id==="bookmark")return<svg {...p}><path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/></svg>;
  if(id==="bookmark-fill")return<svg {...p} fill={color} stroke="none"><path d="M19 21l-7-5-7 5V5a2 2 0 012-2h10a2 2 0 012 2z"/></svg>;
  if(id==="target")return<svg {...p}><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>;
  if(id==="share")return<svg {...p}><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></svg>;
  if(id==="clock")return<svg {...p}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
  if(id==="eye")return<svg {...p}><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>;
  if(id==="film")return<svg {...p}><rect x="2" y="2" width="20" height="20" rx="3"/><path d="M7 2v20M17 2v20M2 12h20M2 7h5M17 7h5M2 17h5M17 17h5"/></svg>;
  if(id==="send")return<svg {...p}><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>;
  if(id==="flag")return<svg {...p}><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" y1="22" x2="4" y2="15"/></svg>;
  if(id==="zap")return<svg {...p}><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>;
  if(id==="save")return<svg {...p}><path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>;
  if(id==="layers")return<svg {...p}><polygon points="12 2 2 7 12 12 22 7 12 2"/><polyline points="2 17 12 22 22 17"/><polyline points="2 12 12 17 22 12"/></svg>;
  if(id==="whatsapp")return<svg {...p} fill={color} stroke="none"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>;
  return null;
}

function FilmCorners({color=G.goldD,size=10,thickness=2}){
  var s={position:"absolute",width:size,height:size};
  var l={background:color,position:"absolute"};
  return(<>
    <div style={{...s,top:0,left:0}}><div style={{...l,top:0,left:0,width:thickness,height:size}}/><div style={{...l,top:0,left:0,width:size,height:thickness}}/></div>
    <div style={{...s,top:0,right:0}}><div style={{...l,top:0,right:0,width:thickness,height:size}}/><div style={{...l,top:0,right:0,width:size,height:thickness}}/></div>
    <div style={{...s,bottom:0,left:0}}><div style={{...l,bottom:0,left:0,width:thickness,height:size}}/><div style={{...l,bottom:0,left:0,width:size,height:thickness}}/></div>
    <div style={{...s,bottom:0,right:0}}><div style={{...l,bottom:0,right:0,width:thickness,height:size}}/><div style={{...l,bottom:0,right:0,width:size,height:thickness}}/></div>
  </>);
}

function Av({url,size}){
  return(
    <div style={{width:size,height:size,borderRadius:"50%",background:"linear-gradient(135deg,#1a1500,#2a2000)",border:`1.5px solid rgba(212,175,55,0.25)`,overflow:"hidden",display:"flex",alignItems:"center",justifyContent:"center",flexShrink:0}}>
      {url?<img src={url} style={{width:"100%",height:"100%",objectFit:"cover"}} alt=""/>:<Icon id="user" size={size*0.4} color="rgba(212,175,55,0.35)"/>}
    </div>
  );
}

function AltNav(){
  var items=[{href:"/",id:"home"},{href:"/kesfet",id:"compass"},{href:"/topluluk",id:"users"},{href:"/mesajlar",id:"chat"},{href:"/profil",id:"user"}];
  return(
    <div style={{position:"fixed",bottom:0,left:0,right:0,zIndex:100,background:"rgba(8,8,8,0.97)",backdropFilter:"blur(20px)",borderTop:`1px solid ${G.border}`,padding:"8px 0 env(safe-area-inset-bottom,10px)",display:"flex",justifyContent:"space-around",alignItems:"center"}}>
      <div style={{position:"absolute",top:0,left:0,right:0,height:1,background:`linear-gradient(90deg,transparent,${G.gold}25,transparent)`}}/>
      {items.map(item=>(
        <a key={item.href} href={item.href} style={{display:"flex",flexDirection:"column",alignItems:"center",padding:"6px 16px",borderRadius:12,opacity:0.4}}>
          <Icon id={item.id} size={22} color={G.silver}/>
        </a>
      ))}
    </div>
  );
}

function zaman(ts){
  var d=Math.floor((Date.now()-new Date(ts))/1000);
  if(d<3600)return Math.floor(d/60)+"dk";
  if(d<86400)return Math.floor(d/3600)+"sa";
  return Math.floor(d/86400)+"g";
}

export default function SenaryoDetay(){
  var router=useRouter();
  var {id}=router.query;
  var [user,setUser]=useState(null);
  var [senaryo,setSenaryo]=useState(null);
  var [versiyonlar,setVersiyonlar]=useState([]);
  var [yorumlar,setYorumlar]=useState([]);
  var [yeniYorum,setYeniYorum]=useState("");
  var [begendi,setBegendi]=useState(false);
  var [kaydetti,setKaydetti]=useState(false);
  var [loaded,setLoaded]=useState(false);
  var [paylasModal,setPaylasModal]=useState(false);
  var [versiyonModal,setVersiyonModal]=useState(false);
  var [raporModal,setRaporModal]=useState(false);
  var [menu,setMenu]=useState(false);
  var [yorumGonderiyor,setYorumGonderiyor]=useState(false);

  var benim=user&&senaryo&&user.id===senaryo.user_id;
  var turRenk=TURLER_RENK[senaryo?.tur]||G.gold;

  useEffect(()=>{
    supabase.auth.getSession().then(({data})=>{
      if(data?.session)setUser(data.session.user);
      setLoaded(true);
    });
  },[]);

  useEffect(()=>{if(!id)return;yukle();},[id,user]);

  async function yukle(){
    var{data:s}=await supabase.from("senaryolar").select("*, profiles(id,username,avatar_url,bio,dogrulandi)").eq("id",id).single();
    if(!s)return;
    setSenaryo(s);
    supabase.from("senaryolar").update({goruntuleme_sayisi:(s.goruntuleme_sayisi||0)+1}).eq("id",id);
    var{data:y}=await supabase.from("yorumlar").select("*, profiles(username,avatar_url)").eq("senaryo_id",id).order("created_at",{ascending:true});
    if(y)setYorumlar(y);
    var{data:v}=await supabase.from("senaryo_versiyonlar").select("*").eq("senaryo_id",id).order("versiyon",{ascending:false});
    if(v)setVersiyonlar(v);
    if(user){
      supabase.from("begeniler").select("*").eq("user_id",user.id).eq("senaryo_id",id).single().then(({data})=>setBegendi(!!data));
      supabase.from("kaydedilenler").select("*").eq("user_id",user.id).eq("senaryo_id",id).single().then(({data})=>setKaydetti(!!data));
    }
  }

  async function begeniToggle(){
    if(!user)return;
    if(begendi){
      await supabase.from("begeniler").delete().eq("user_id",user.id).eq("senaryo_id",id);
      await supabase.from("senaryolar").update({begeni_sayisi:Math.max(0,(senaryo.begeni_sayisi||0)-1)}).eq("id",id);
      setSenaryo(p=>({...p,begeni_sayisi:Math.max(0,(p.begeni_sayisi||0)-1)}));
      setBegendi(false);
    }else{
      await supabase.from("begeniler").insert([{user_id:user.id,senaryo_id:id}]);
      await supabase.from("senaryolar").update({begeni_sayisi:(senaryo.begeni_sayisi||0)+1}).eq("id",id);
      setSenaryo(p=>({...p,begeni_sayisi:(p.begeni_sayisi||0)+1}));
      setBegendi(true);
      if(senaryo.profiles?.id&&senaryo.profiles.id!==user.id)
        supabase.from("bildirimler").insert([{alici_id:senaryo.profiles.id,gonderen_id:user.id,tip:"begeni",senaryo_id:parseInt(id)}]);
    }
  }

  async function kaydetToggle(){
    if(!user)return;
    if(kaydetti){await supabase.from("kaydedilenler").delete().eq("user_id",user.id).eq("senaryo_id",id);setKaydetti(false);}
    else{await supabase.from("kaydedilenler").insert([{user_id:user.id,senaryo_id:id}]);setKaydetti(true);}
  }

  async function yorumGonderFn(){
    if(!user||!yeniYorum.trim()||yorumGonderiyor)return;
    setYorumGonderiyor(true);
    var{data}=await supabase.from("yorumlar").insert([{user_id:user.id,senaryo_id:parseInt(id),metin:yeniYorum}]).select("*, profiles(username,avatar_url)").single();
    if(data){
      setYorumlar(p=>[...p,data]);setYeniYorum("");
      if(senaryo.profiles?.id&&senaryo.profiles.id!==user.id)
        supabase.from("bildirimler").insert([{alici_id:senaryo.profiles.id,gonderen_id:user.id,tip:"yorum",senaryo_id:parseInt(id),icerik:yeniYorum.slice(0,80)}]);
    }
    setYorumGonderiyor(false);
  }

  async function yorumSil(yorumId){
    await supabase.from("yorumlar").delete().eq("id",yorumId);
    setYorumlar(p=>p.filter(y=>y.id!==yorumId));
  }

  async function versiyonKaydet(){
    if(!user||!senaryo)return;
    var sonVersiyon=versiyonlar.length>0?versiyonlar[0].versiyon:0;
    await supabase.from("senaryo_versiyonlar").insert([{senaryo_id:parseInt(id),user_id:user.id,versiyon:sonVersiyon+1,baslik:senaryo.baslik,ana_fikir:senaryo.ana_fikir,karakter:senaryo.karakter,sahne:senaryo.sahne}]);
    var{data:v}=await supabase.from("senaryo_versiyonlar").select("*").eq("senaryo_id",id).order("versiyon",{ascending:false});
    if(v)setVersiyonlar(v);
  }

  async function raporGonder(sebep){
    if(!user)return;
    await supabase.from("raporlar").insert([{rapor_eden:user.id,senaryo_id:parseInt(id),sebep}]);
    setRaporModal(false);
  }

  function paylas(platform){
    var url=typeof window!=="undefined"?window.location.href:"";
    var metin="🎬 "+senaryo?.baslik+" - Scriptify'da oku!";
    if(platform==="whatsapp")window.open("https://wa.me/?text="+encodeURIComponent(metin+" "+url));
    if(platform==="twitter")window.open("https://twitter.com/intent/tweet?text="+encodeURIComponent(metin)+"&url="+encodeURIComponent(url));
    if(platform==="kopyala"){navigator.clipboard?.writeText(url);}
    setPaylasModal(false);
  }

  if(!loaded||!senaryo)return(
    <div style={{minHeight:"100vh",background:G.black,display:"flex",alignItems:"center",justifyContent:"center"}}>
      <div style={{width:28,height:28,border:`2px solid ${G.border}`,borderTopColor:G.gold,borderRadius:"50%",animation:"spin 0.8s linear infinite"}}/>
      <style>{`@keyframes spin{to{transform:rotate(360deg)}}`}</style>
    </div>
  );

  return(
    <div style={{minHeight:"100vh",background:G.black,color:G.text,fontFamily:G.fontBody,paddingBottom:100}}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,800&display=swap');
        *{box-sizing:border-box;margin:0;padding:0;}
        a{text-decoration:none;color:inherit;} button{font-family:inherit;}
        @keyframes fadeUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
        @keyframes spin{to{transform:rotate(360deg)}}
        ::-webkit-scrollbar{width:2px;} ::-webkit-scrollbar-thumb{background:${G.goldD};border-radius:2px;}
        ::selection{background:rgba(212,175,55,0.2);color:${G.goldL};}
        textarea::placeholder,input::placeholder{color:${G.textDim};}
      `}</style>

      {/* TOPBAR */}
      <div style={{position:"sticky",top:0,zIndex:50,background:"rgba(8,8,8,0.97)",backdropFilter:"blur(20px)",borderBottom:`1px solid ${G.border}`,padding:"10px 16px",display:"flex",alignItems:"center",gap:10}}>
        <div style={{position:"absolute",bottom:0,left:0,right:0,height:1,background:`linear-gradient(90deg,transparent,${G.gold}18,transparent)`}}/>
        <button onClick={()=>router.back()} style={{background:"none",border:"none",padding:4,cursor:"pointer",display:"flex",flexShrink:0}}>
          <Icon id="arrow-left" size={20} color={G.gold}/>
        </button>
        <p style={{flex:1,fontFamily:G.fontDisp,fontSize:16,letterSpacing:"0.06em",color:G.text,overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{senaryo.baslik}</p>
        <div style={{display:"flex",gap:6,alignItems:"center"}}>
          {benim&&(
            <button onClick={versiyonKaydet} style={{display:"flex",alignItems:"center",gap:5,padding:"6px 12px",borderRadius:10,background:`${G.gold}10`,border:`1px solid ${G.gold}25`,color:G.gold,fontSize:11,fontWeight:700,cursor:"pointer"}}>
              <Icon id="layers" size={11} color={G.gold}/>v{versiyonlar.length+1}
            </button>
          )}
          <div style={{position:"relative"}}>
            <button onClick={()=>setMenu(!menu)} style={{width:34,height:34,borderRadius:10,background:"rgba(245,240,232,0.04)",border:`1px solid ${G.border}`,display:"flex",alignItems:"center",justifyContent:"center",cursor:"pointer"}}>
              <Icon id="more" size={16} color={G.textMuted}/>
            </button>
            {menu&&(
              <div style={{position:"absolute",right:0,top:40,background:"#111",border:`1px solid ${G.border}`,borderRadius:14,padding:"6px",minWidth:180,boxShadow:G.shadow,zIndex:10}}>
                {versiyonlar.length>0&&<button onClick={()=>{setVersiyonModal(true);setMenu(false);}} style={{display:"flex",alignItems:"center",gap:10,width:"100%",padding:"10px 14px",background:"none",border:"none",color:G.text,fontSize:13,textAlign:"left",cursor:"pointer",borderRadius:10}}>
                  <Icon id="clock" size={13} color={G.gold}/>Versiyon Geçmişi ({versiyonlar.length})
                </button>}
                <button onClick={()=>{setPaylasModal(true);setMenu(false);}} style={{display:"flex",alignItems:"center",gap:10,width:"100%",padding:"10px 14px",background:"none",border:"none",color:G.text,fontSize:13,textAlign:"left",cursor:"pointer",borderRadius:10}}>
                  <Icon id="share" size={13} color={G.gold}/>Paylaş
                </button>
                {!benim&&<button onClick={()=>{setRaporModal(true);setMenu(false);}} style={{display:"flex",alignItems:"center",gap:10,width:"100%",padding:"10px 14px",background:"none",border:"none",color:G.red,fontSize:13,textAlign:"left",cursor:"pointer",borderRadius:10}}>
                  <Icon id="flag" size={13} color={G.red}/>Raporla
                </button>}
              </div>
            )}
          </div>
        </div>
      </div>

      <div style={{maxWidth:680,margin:"0 auto",padding:"0 20px"}}>

        {/* BAŞLIK BÖLÜMÜ — 35mm kart efekti */}
        <div style={{margin:"16px 0",background:`linear-gradient(135deg,${G.card},${G.surface})`,border:`1px solid ${G.border}`,borderRadius:16,padding:"20px",position:"relative",overflow:"hidden"}}
          onMouseEnter={e=>{e.currentTarget.style.borderColor=turRenk+"40";e.currentTarget.style.boxShadow=`0 0 30px ${turRenk}12`;}}
          onMouseLeave={e=>{e.currentTarget.style.borderColor=G.border;e.currentTarget.style.boxShadow="none";}}>
          <FilmCorners color={turRenk} size={12}/>
          {/* Tür rengi sol şerit */}
          <div style={{position:"absolute",left:0,top:0,bottom:0,width:3,background:turRenk,borderRadius:"16px 0 0 16px"}}/>

          <div style={{display:"flex",gap:6,marginBottom:12,flexWrap:"wrap"}}>
            <span style={{fontSize:10,fontWeight:700,padding:"3px 10px",borderRadius:20,background:`${G.gold}12`,color:G.gold,border:`1px solid ${G.gold}25`}}>{senaryo.tip}</span>
            <span style={{fontSize:10,fontWeight:700,padding:"3px 10px",borderRadius:20,background:`${turRenk}12`,color:turRenk,border:`1px solid ${turRenk}25`}}>{senaryo.tur}</span>
            {versiyonlar.length>0&&<span style={{fontSize:10,fontWeight:700,padding:"3px 10px",borderRadius:20,background:"rgba(245,240,232,0.05)",color:G.textDim}}>v{versiyonlar[0].versiyon}</span>}
          </div>

          <h1 style={{fontFamily:G.fontDisp,fontSize:26,letterSpacing:"0.05em",color:G.text,lineHeight:1.2,marginBottom:8}}>{senaryo.baslik}</h1>
          {senaryo.tagline&&<p style={{fontSize:13,fontStyle:"italic",color:turRenk,marginBottom:14,opacity:0.85}}>"{senaryo.tagline}"</p>}

          {/* Yazar */}
          <a href={"/@"+senaryo.profiles?.username} style={{display:"flex",alignItems:"center",gap:10,marginBottom:14}}>
            <Av url={senaryo.profiles?.avatar_url} size={36}/>
            <div>
              <div style={{display:"flex",alignItems:"center",gap:5}}>
                <p style={{fontSize:13,fontWeight:700,color:G.text}}>@{senaryo.profiles?.username}</p>
                {senaryo.profiles?.dogrulandi&&<span style={{fontSize:9,padding:"1px 5px",borderRadius:20,background:`${G.gold}15`,color:G.gold,fontWeight:800}}>✓</span>}
              </div>
              <p style={{fontSize:10,color:G.textDim}}>{zaman(senaryo.created_at)}</p>
            </div>
          </a>

          {/* İstatistikler */}
          <div style={{display:"flex",gap:0,borderTop:`1px solid ${G.border}`,paddingTop:12}}>
            {[{icon:"heart",val:senaryo.begeni_sayisi||0,label:"beğeni"},{icon:"eye",val:senaryo.goruntuleme_sayisi||0,label:"görüntüleme"},{icon:"share",val:senaryo.paylasim_sayisi||0,label:"paylaşım"},{icon:"target",val:senaryo.challenge_sayisi||0,label:"challenge"}].map((s,i)=>(
              <div key={s.label} style={{flex:1,textAlign:"center",borderRight:i<3?`1px solid ${G.border}`:"none"}}>
                <div style={{fontFamily:G.fontDisp,fontSize:18,color:G.gold}}>{s.val}</div>
                <p style={{fontSize:9,color:G.textDim,letterSpacing:"0.06em"}}>{s.label.toUpperCase()}</p>
              </div>
            ))}
          </div>
        </div>

        {/* İÇERİK BÖLÜMLERİ */}
        {[{label:"Ana Fikir",val:senaryo.ana_fikir,icon:"zap"},{label:"Karakterler",val:senaryo.karakter,icon:"users"},{label:"Sahneler",val:senaryo.sahne,icon:"film"}].filter(s=>s.val).map((s,idx)=>(
          <div key={s.label} style={{padding:"16px 0",borderBottom:`1px solid ${G.border}`}}>
            <div style={{display:"flex",alignItems:"center",gap:7,marginBottom:12}}>
              <Icon id={s.icon} size={13} color={G.gold}/>
              <p style={{fontFamily:G.fontDisp,fontSize:13,letterSpacing:"0.1em",color:G.gold}}>{s.label.toUpperCase()}</p>
            </div>
            <p style={{fontSize:14,color:G.textMuted,lineHeight:1.85,whiteSpace:"pre-wrap"}}>{s.val}</p>
          </div>
        ))}

        {/* AKSİYON BUTONLARI */}
        <div style={{display:"grid",gridTemplateColumns:"1fr 1fr 1fr",gap:8,padding:"16px 0",borderBottom:`1px solid ${G.border}`}}>
          <button onClick={begeniToggle} style={{display:"flex",flexDirection:"column",alignItems:"center",gap:5,padding:"14px 0",borderRadius:14,border:`1.5px solid ${begendi?G.red+"50":G.border}`,background:begendi?`${G.red}10`:"rgba(245,240,232,0.03)",cursor:"pointer",transition:"all 0.2s"}}>
            <Icon id={begendi?"heart-fill":"heart"} size={22} color={begendi?G.red:G.textMuted}/>
            <span style={{fontFamily:G.fontDisp,fontSize:14,color:begendi?G.red:G.textMuted}}>{senaryo.begeni_sayisi||0}</span>
          </button>
          <button onClick={kaydetToggle} style={{display:"flex",flexDirection:"column",alignItems:"center",gap:5,padding:"14px 0",borderRadius:14,border:`1.5px solid ${kaydetti?G.gold+"50":G.border}`,background:kaydetti?`${G.gold}08`:"rgba(245,240,232,0.03)",cursor:"pointer",transition:"all 0.2s"}}>
            <Icon id={kaydetti?"bookmark-fill":"bookmark"} size={22} color={kaydetti?G.gold:G.textMuted}/>
            <span style={{fontFamily:G.fontDisp,fontSize:11,letterSpacing:"0.06em",color:kaydetti?G.gold:G.textMuted}}>{kaydetti?"KAYDEDİLDİ":"KAYDET"}</span>
          </button>
          <a href={"/uret?challenge="+id} style={{display:"flex",flexDirection:"column",alignItems:"center",gap:5,padding:"14px 0",borderRadius:14,border:`1.5px solid ${G.border}`,background:"rgba(245,240,232,0.03)",textDecoration:"none",transition:"all 0.2s"}}
            onMouseEnter={e=>{e.currentTarget.style.borderColor=G.borderHov;e.currentTarget.style.background=`${G.gold}06`;}}
            onMouseLeave={e=>{e.currentTarget.style.borderColor=G.border;e.currentTarget.style.background="rgba(245,240,232,0.03)";}}>
            <Icon id="target" size={22} color={G.textMuted}/>
            <span style={{fontFamily:G.fontDisp,fontSize:11,letterSpacing:"0.06em",color:G.textMuted}}>CHALLENGE</span>
          </a>
        </div>

        {/* YORUMLAR */}
        <div style={{padding:"16px 0"}}>
          <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:16}}>
            <Icon id="chat" size={14} color={G.gold}/>
            <p style={{fontFamily:G.fontDisp,fontSize:14,letterSpacing:"0.08em",color:G.gold}}>YORUMLAR ({yorumlar.length})</p>
          </div>

          {yorumlar.map((y,i)=>(
            <div key={y.id||i} style={{display:"flex",gap:10,marginBottom:12,animation:"fadeUp 0.2s ease"}}>
              <Av url={y.profiles?.avatar_url} size={32}/>
              <div style={{flex:1,background:"rgba(245,240,232,0.04)",border:`1px solid ${G.border}`,borderRadius:14,padding:"10px 14px"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:4}}>
                  <span style={{fontSize:12,fontWeight:700,color:G.gold}}>@{y.profiles?.username}</span>
                  <div style={{display:"flex",gap:8,alignItems:"center"}}>
                    <span style={{fontSize:10,color:G.textDim}}>{zaman(y.created_at)}</span>
                    {user&&y.user_id===user.id&&<button onClick={()=>yorumSil(y.id)} style={{background:"none",border:"none",color:G.red,fontSize:10,cursor:"pointer",fontWeight:600}}>sil</button>}
                  </div>
                </div>
                <p style={{fontSize:13,color:G.textMuted,lineHeight:1.55}}>{y.metin}</p>
              </div>
            </div>
          ))}

          {user?(
            <div style={{display:"flex",gap:8,marginTop:8}}>
              <Av url={null} size={32}/>
              <div style={{flex:1,display:"flex",gap:6}}>
                <input value={yeniYorum} onChange={e=>setYeniYorum(e.target.value)} onKeyDown={e=>e.key==="Enter"&&yorumGonderFn()} placeholder="Yorum yaz..." style={{flex:1,background:"rgba(245,240,232,0.05)",border:`1px solid ${G.border}`,borderRadius:22,padding:"10px 16px",color:G.text,fontSize:13,outline:"none",fontFamily:G.fontBody}}
                  onFocus={e=>e.target.style.borderColor=G.goldD}
                  onBlur={e=>e.target.style.borderColor=G.border}/>
                <button onClick={yorumGonderFn} disabled={!yeniYorum.trim()||yorumGonderiyor} style={{width:36,height:36,borderRadius:"50%",background:yeniYorum.trim()?G.goldGrad:"rgba(245,240,232,0.05)",border:`1px solid ${yeniYorum.trim()?G.gold:G.border}`,display:"flex",alignItems:"center",justifyContent:"center",cursor:yeniYorum.trim()?"pointer":"default",flexShrink:0,transition:"all 0.2s"}}>
                  <Icon id="send" size={13} color={yeniYorum.trim()?"#0d0d0d":G.textDim} strokeWidth={2.5}/>
                </button>
              </div>
            </div>
          ):<p style={{fontSize:13,color:G.textMuted,textAlign:"center",padding:"12px 0"}}>Yorum yazmak için <a href="/" style={{color:G.gold,fontWeight:700}}>giriş yap</a></p>}
        </div>
      </div>

      {/* PAYLAŞ MODAL */}
      {paylasModal&&<>
        <div onClick={()=>setPaylasModal(false)} style={{position:"fixed",inset:0,zIndex:400,background:"rgba(0,0,0,0.8)",backdropFilter:"blur(8px)"}}/>
        <div style={{position:"fixed",bottom:0,left:0,right:0,zIndex:401,background:"#0d0d0d",border:`1px solid ${G.border}`,borderRadius:"24px 24px 0 0",padding:"20px 20px env(safe-area-inset-bottom,24px)",boxShadow:"0 -20px 60px rgba(0,0,0,0.8)"}}>
          <div style={{width:36,height:3,borderRadius:2,background:G.border,margin:"0 auto 16px"}}/>
          <p style={{fontFamily:G.fontDisp,fontSize:18,letterSpacing:"0.06em",color:G.text,marginBottom:16}}>PAYLAŞ</p>
          {[{id:"whatsapp",label:"WhatsApp",icon:"whatsapp",color:"#25D366"},{id:"twitter",label:"Twitter / X",icon:"share",color:G.silver},{id:"kopyala",label:"Linki Kopyala",icon:"share",color:G.gold}].map(pl=>(
            <button key={pl.id} onClick={()=>paylas(pl.id)} style={{display:"flex",alignItems:"center",gap:14,width:"100%",padding:"14px 16px",marginBottom:8,borderRadius:14,background:`${pl.color}08`,border:`1px solid ${pl.color}20`,color:G.text,fontSize:13,textAlign:"left",cursor:"pointer"}}>
              <div style={{width:36,height:36,borderRadius:10,background:`${pl.color}15`,border:`1px solid ${pl.color}25`,display:"flex",alignItems:"center",justifyContent:"center"}}>
                <Icon id={pl.icon} size={16} color={pl.color}/>
              </div>
              {pl.label}
            </button>
          ))}
        </div>
      </>}

      {/* VERSİYON GEÇMİŞİ */}
      {versiyonModal&&<>
        <div onClick={()=>setVersiyonModal(false)} style={{position:"fixed",inset:0,zIndex:400,background:"rgba(0,0,0,0.8)",backdropFilter:"blur(8px)"}}/>
        <div style={{position:"fixed",bottom:0,left:0,right:0,zIndex:401,background:"#0d0d0d",border:`1px solid ${G.border}`,borderRadius:"24px 24px 0 0",padding:"20px 20px env(safe-area-inset-bottom,24px)",maxHeight:"70vh",overflowY:"auto",boxShadow:"0 -20px 60px rgba(0,0,0,0.8)"}}>
          <div style={{width:36,height:3,borderRadius:2,background:G.border,margin:"0 auto 16px"}}/>
          <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:16}}>
            <Icon id="layers" size={14} color={G.gold}/>
            <p style={{fontFamily:G.fontDisp,fontSize:18,letterSpacing:"0.06em",color:G.text}}>VERSİYON GEÇMİŞİ</p>
          </div>
          {versiyonlar.map(v=>(
            <div key={v.id} style={{background:`rgba(245,240,232,0.04)`,border:`1px solid ${G.border}`,borderRadius:14,padding:"14px 16px",marginBottom:10,position:"relative"}}>
              <FilmCorners color={G.goldD} size={8}/>
              <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                <span style={{fontFamily:G.fontDisp,fontSize:16,color:G.gold,letterSpacing:"0.05em"}}>v{v.versiyon}</span>
                <span style={{fontSize:10,color:G.textDim}}>{zaman(v.created_at)}</span>
              </div>
              <p style={{fontSize:13,fontWeight:700,color:G.text}}>{v.baslik}</p>
              {v.ana_fikir&&<p style={{fontSize:11,color:G.textMuted,marginTop:4,display:"-webkit-box",WebkitLineClamp:2,WebkitBoxOrient:"vertical",overflow:"hidden"}}>{v.ana_fikir}</p>}
            </div>
          ))}
        </div>
      </>}

      {/* RAPOR MODAL */}
      {raporModal&&<>
        <div onClick={()=>setRaporModal(false)} style={{position:"fixed",inset:0,zIndex:400,background:"rgba(0,0,0,0.8)",backdropFilter:"blur(8px)"}}/>
        <div style={{position:"fixed",inset:"auto 20px 20px",zIndex:401,background:"#111",border:`1px solid ${G.border}`,borderRadius:20,padding:"20px",boxShadow:G.shadow}}>
          <div style={{display:"flex",alignItems:"center",gap:8,marginBottom:16}}>
            <Icon id="flag" size={14} color={G.red}/>
            <p style={{fontFamily:G.fontDisp,fontSize:16,letterSpacing:"0.05em",color:G.text}}>RAPORLA</p>
          </div>
          {["Uygunsuz içerik","Spam","Yanlış bilgi","Nefret söylemi","Diğer"].map(s=>(
            <button key={s} onClick={()=>raporGonder(s)} style={{display:"block",width:"100%",padding:"12px 16px",marginBottom:8,borderRadius:12,border:`1px solid ${G.border}`,background:"rgba(245,240,232,0.04)",color:G.textMuted,fontSize:13,textAlign:"left",cursor:"pointer",transition:"all 0.15s"}}
              onMouseEnter={e=>{e.currentTarget.style.borderColor=G.red+"40";e.currentTarget.style.color=G.red;}}
              onMouseLeave={e=>{e.currentTarget.style.borderColor=G.border;e.currentTarget.style.color=G.textMuted;}}>{s}</button>
          ))}
        </div>
      </>}

      <AltNav/>
    </div>
  );
}
