import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { supabase } from "../../lib/supabase";

var ACCENT = "#e8230a";
var TEAL = "#0891b2";
var TEAL_L = "#06b6d4";

function getC(dk) {
  return {
    bg: dk ? "#080f1c" : "#eef2f7", surface: dk ? "#0f1829" : "#ffffff",
    border: dk ? "rgba(255,255,255,0.07)" : "rgba(0,0,0,0.07)",
    text: dk ? "#f1f5f9" : "#0f172a", muted: dk ? "rgba(241,245,249,0.38)" : "rgba(15,23,42,0.4)",
    input: dk ? "rgba(255,255,255,0.05)" : "rgba(0,0,0,0.04)",
    shadow: dk ? "0 4px 20px rgba(0,0,0,0.4)" : "0 4px 20px rgba(0,0,0,0.06)",
  };
}

export default function SenaryoDetay() {
  var router = useRouter();
  var { id } = router.query;
  var [user, setUser] = useState(null);
  var [senaryo, setSenaryo] = useState(null);
  var [profil, setProfil] = useState(null);
  var [versiyonlar, setVersiyonlar] = useState([]);
  var [yorumlar, setYorumlar] = useState([]);
  var [yeniYorum, setYeniYorum] = useState("");
  var [begendi, setBegendi] = useState(false);
  var [kaydetti, setKaydetti] = useState(false);
  var [tema, setTema] = useState("light");
  var [loaded, setLoaded] = useState(false);
  var [paylasModal, setPaylasModal] = useState(false);
  var [versiyonModal, setVersiyonModal] = useState(false);
  var [raporModal, setRaporModal] = useState(false);
  var [menu, setMenu] = useState(false);

  var dk = tema === "dark";
  var C = getC(dk);
  var benim = user && senaryo && user.id === senaryo.user_id;

  useEffect(() => {
    try { setTema(localStorage.getItem("sf_tema") || "light"); } catch (e) {}
    supabase.auth.getSession().then(({ data }) => {
      if (data?.session) { setUser(data.session.user); }
      setLoaded(true);
    });
  }, []);

  useEffect(() => {
    if (!id) return;
    yukle();
  }, [id, user]);

  async function yukle() {
    var { data: s } = await supabase.from("senaryolar").select("*, profiles(id,username,avatar_url,bio)").eq("id", id).single();
    if (!s) return;
    setSenaryo(s);
    // Görüntüleme artır
    supabase.from("senaryolar").update({ goruntuleme_sayisi: (s.goruntuleme_sayisi || 0) + 1 }).eq("id", id);

    var { data: y } = await supabase.from("yorumlar").select("*, profiles(username,avatar_url)").eq("senaryo_id", id).order("created_at", { ascending: true });
    if (y) setYorumlar(y);

    var { data: v } = await supabase.from("senaryo_versiyonlar").select("*").eq("senaryo_id", id).order("versiyon", { ascending: false });
    if (v) setVersiyonlar(v);

    if (user) {
      supabase.from("begeniler").select("*").eq("user_id", user.id).eq("senaryo_id", id).single().then(({ data }) => setBegendi(!!data));
      supabase.from("kaydedilenler").select("*").eq("user_id", user.id).eq("senaryo_id", id).single().then(({ data }) => setKaydetti(!!data));
    }
  }

  async function begeniToggle() {
    if (!user) return;
    if (begendi) {
      await supabase.from("begeniler").delete().eq("user_id", user.id).eq("senaryo_id", id);
      await supabase.from("senaryolar").update({ begeni_sayisi: Math.max(0, (senaryo.begeni_sayisi || 0) - 1) }).eq("id", id);
      setSenaryo(p => ({ ...p, begeni_sayisi: Math.max(0, (p.begeni_sayisi || 0) - 1) }));
      setBegendi(false);
    } else {
      await supabase.from("begeniler").insert([{ user_id: user.id, senaryo_id: id }]);
      await supabase.from("senaryolar").update({ begeni_sayisi: (senaryo.begeni_sayisi || 0) + 1 }).eq("id", id);
      setSenaryo(p => ({ ...p, begeni_sayisi: (p.begeni_sayisi || 0) + 1 }));
      setBegendi(true);
      if (senaryo.profiles?.id && senaryo.profiles.id !== user.id) {
        supabase.from("bildirimler").insert([{ alici_id: senaryo.profiles.id, gonderen_id: user.id, tip: "begeni", senaryo_id: parseInt(id) }]);
      }
    }
  }

  async function kaydetToggle() {
    if (!user) return;
    if (kaydetti) {
      await supabase.from("kaydedilenler").delete().eq("user_id", user.id).eq("senaryo_id", id);
      setKaydetti(false);
    } else {
      await supabase.from("kaydedilenler").insert([{ user_id: user.id, senaryo_id: id }]);
      setKaydetti(true);
    }
  }

  async function yorumGonder() {
    if (!user || !yeniYorum.trim()) return;
    var { data } = await supabase.from("yorumlar").insert([{ user_id: user.id, senaryo_id: parseInt(id), metin: yeniYorum }]).select("*, profiles(username,avatar_url)").single();
    if (data) {
      setYorumlar(p => [...p, data]);
      setYeniYorum("");
      if (senaryo.profiles?.id && senaryo.profiles.id !== user.id) {
        supabase.from("bildirimler").insert([{ alici_id: senaryo.profiles.id, gonderen_id: user.id, tip: "yorum", senaryo_id: parseInt(id), icerik: yeniYorum.slice(0, 80) }]);
      }
    }
  }

  async function yorumSil(yorumId) {
    await supabase.from("yorumlar").delete().eq("id", yorumId);
    setYorumlar(p => p.filter(y => y.id !== yorumId));
  }

  async function versiyonKaydet() {
    if (!user || !senaryo) return;
    var sonVersiyon = versiyonlar.length > 0 ? versiyonlar[0].versiyon : 0;
    await supabase.from("senaryo_versiyonlar").insert([{
      senaryo_id: parseInt(id), user_id: user.id, versiyon: sonVersiyon + 1,
      baslik: senaryo.baslik, ana_fikir: senaryo.ana_fikir, karakter: senaryo.karakter, sahne: senaryo.sahne
    }]);
    var { data: v } = await supabase.from("senaryo_versiyonlar").select("*").eq("senaryo_id", id).order("versiyon", { ascending: false });
    if (v) setVersiyonlar(v);
    alert("v" + (sonVersiyon + 1) + " kaydedildi!");
  }

  async function raporGonder(sebep) {
    if (!user) return;
    await supabase.from("raporlar").insert([{ rapor_eden: user.id, senaryo_id: parseInt(id), sebep }]);
    setRaporModal(false);
    alert("Raporun alındı, teşekkürler.");
  }

  function paylas(platform) {
    var url = typeof window !== "undefined" ? window.location.href : "";
    var metin = "🎬 " + senaryo?.baslik + " - Scriptify'da oku!";
    if (platform === "whatsapp") window.open("https://wa.me/?text=" + encodeURIComponent(metin + " " + url));
    if (platform === "twitter") window.open("https://twitter.com/intent/tweet?text=" + encodeURIComponent(metin) + "&url=" + encodeURIComponent(url));
    if (platform === "kopyala") { navigator.clipboard?.writeText(url); alert("Link kopyalandı!"); }
    setPaylasModal(false);
  }

  function zaman(ts) {
    var d = Math.floor((Date.now() - new Date(ts)) / 1000);
    if (d < 3600) return Math.floor(d / 60) + "dk";
    if (d < 86400) return Math.floor(d / 3600) + "sa";
    return Math.floor(d / 86400) + "g";
  }

  if (!loaded || !senaryo) return (
    <div style={{ minHeight: "100vh", background: dk ? "#080f1c" : "#eef2f7", display: "flex", alignItems: "center", justifyContent: "center" }}>
      <div style={{ width: 28, height: 28, border: "3px solid rgba(8,145,178,0.2)", borderTopColor: TEAL, borderRadius: "50%", animation: "spin 0.8s linear infinite" }} />
      <style>{`@keyframes spin{to{transform:rotate(360deg);}}`}</style>
    </div>
  );

  return (
    <div style={{ minHeight: "100vh", background: C.bg, color: C.text, fontFamily: "-apple-system,BlinkMacSystemFont,sans-serif", paddingBottom: 100 }}>
      <style>{`*{box-sizing:border-box;margin:0;padding:0;}::-webkit-scrollbar{width:3px;}@keyframes fadeUp{from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:none;}}@keyframes spin{to{transform:rotate(360deg);}}input::placeholder,textarea::placeholder{color:${dk ? "rgba(241,245,249,0.3)" : "rgba(15,23,42,0.3)"};}a{text-decoration:none;color:inherit;}button{font-family:inherit;}`}</style>

      {/* TOPBAR */}
      <div style={{ position: "sticky", top: 0, zIndex: 50, background: dk ? "rgba(8,15,28,0.95)" : "rgba(238,242,247,0.95)", backdropFilter: "blur(20px)", borderBottom: "1px solid " + C.border, padding: "10px 16px", display: "flex", alignItems: "center", gap: 12 }}>
        <button onClick={() => router.back()} style={{ background: "none", border: "none", color: C.muted, fontSize: 20, cursor: "pointer" }}>←</button>
        <p style={{ flex: 1, fontSize: 14, fontWeight: 800, color: C.text, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{senaryo.baslik}</p>
        <div style={{ display: "flex", gap: 8 }}>
          {benim && <button onClick={versiyonKaydet} style={{ padding: "6px 12px", borderRadius: 10, background: TEAL + "15", border: "none", color: TEAL, fontSize: 12, fontWeight: 700, cursor: "pointer" }}>v{versiyonlar.length + 1} Kaydet</button>}
          <button onClick={() => setMenu(!menu)} style={{ background: C.input, border: "1px solid " + C.border, borderRadius: 10, padding: "7px 10px", color: C.muted, fontSize: 16, cursor: "pointer" }}>⋯</button>
        </div>
        {menu && (
          <div style={{ position: "absolute", right: 16, top: 54, background: C.surface, border: "1px solid " + C.border, borderRadius: 14, padding: "6px", minWidth: 160, boxShadow: C.shadow, zIndex: 10 }}>
            {versiyonlar.length > 0 && <button onClick={() => { setVersiyonModal(true); setMenu(false); }} style={{ display: "block", width: "100%", padding: "10px 14px", background: "none", border: "none", color: C.text, fontSize: 13, textAlign: "left", cursor: "pointer", borderRadius: 10 }}>📋 Versiyon Geçmişi ({versiyonlar.length})</button>}
            <button onClick={() => { setPaylasModal(true); setMenu(false); }} style={{ display: "block", width: "100%", padding: "10px 14px", background: "none", border: "none", color: C.text, fontSize: 13, textAlign: "left", cursor: "pointer", borderRadius: 10 }}>🔗 Paylaş</button>
            {!benim && <button onClick={() => { setRaporModal(true); setMenu(false); }} style={{ display: "block", width: "100%", padding: "10px 14px", background: "none", border: "none", color: ACCENT, fontSize: 13, textAlign: "left", cursor: "pointer", borderRadius: 10 }}>🚩 Raporla</button>}
          </div>
        )}
      </div>

      <div style={{ maxWidth: 680, margin: "0 auto", padding: "0 20px" }}>
        {/* Başlık */}
        <div style={{ padding: "20px 0 16px", borderBottom: "1px solid " + C.border }}>
          <div style={{ display: "flex", gap: 6, marginBottom: 10 }}>
            <span style={{ fontSize: 11, fontWeight: 700, padding: "4px 11px", borderRadius: 20, background: TEAL + "15", color: TEAL }}>{senaryo.tip}</span>
            <span style={{ fontSize: 11, fontWeight: 700, padding: "4px 11px", borderRadius: 20, background: ACCENT + "12", color: ACCENT }}>{senaryo.tur}</span>
            {versiyonlar.length > 0 && <span style={{ fontSize: 11, fontWeight: 700, padding: "4px 11px", borderRadius: 20, background: C.input, color: C.muted }}>v{versiyonlar[0].versiyon}</span>}
          </div>
          <h1 style={{ fontSize: 22, fontWeight: 900, color: C.text, lineHeight: 1.3, marginBottom: 8 }}>{senaryo.baslik}</h1>
          {senaryo.tagline && <p style={{ fontSize: 14, fontStyle: "italic", color: TEAL, marginBottom: 12 }}>"{senaryo.tagline}"</p>}

          {/* Yazar */}
          <a href={"/@" + senaryo.profiles?.username} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 12 }}>
            <div style={{ width: 38, height: 38, borderRadius: "50%", background: "linear-gradient(135deg," + TEAL + "," + TEAL_L + ")", overflow: "hidden", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>
              {senaryo.profiles?.avatar_url ? <img src={senaryo.profiles.avatar_url} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="" /> : "👤"}
            </div>
            <div>
              <p style={{ fontSize: 14, fontWeight: 700, color: C.text }}>@{senaryo.profiles?.username}</p>
              <p style={{ fontSize: 11, color: C.muted }}>{zaman(senaryo.created_at)}</p>
            </div>
          </a>

          {/* İstatistikler */}
          <div style={{ display: "flex", gap: 16 }}>
            {[{ icon: "❤️", val: senaryo.begeni_sayisi || 0, label: "beğeni" }, { icon: "👁", val: senaryo.goruntuleme_sayisi || 0, label: "görüntüleme" }, { icon: "🔗", val: senaryo.paylasim_sayisi || 0, label: "paylaşım" }, { icon: "🎯", val: senaryo.challenge_sayisi || 0, label: "challenge" }].map(s => (
              <div key={s.label} style={{ textAlign: "center" }}>
                <p style={{ fontSize: 14, fontWeight: 800, color: C.text }}>{s.val}</p>
                <p style={{ fontSize: 10, color: C.muted }}>{s.label}</p>
              </div>
            ))}
          </div>
        </div>

        {/* İçerik */}
        {[{ label: "Ana Fikir", val: senaryo.ana_fikir, icon: "💡" }, { label: "Karakterler", val: senaryo.karakter, icon: "🎭" }, { label: "Sahneler", val: senaryo.sahne, icon: "🎬" }].filter(s => s.val).map(s => (
          <div key={s.label} style={{ padding: "18px 0", borderBottom: "1px solid " + C.border }}>
            <p style={{ fontSize: 12, fontWeight: 800, color: C.muted, textTransform: "uppercase", letterSpacing: "0.5px", marginBottom: 10 }}>{s.icon} {s.label}</p>
            <p style={{ fontSize: 15, color: C.text, lineHeight: 1.8, whiteSpace: "pre-wrap" }}>{s.val}</p>
          </div>
        ))}

        {/* Aksiyon butonları */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8, padding: "16px 0", borderBottom: "1px solid " + C.border }}>
          <button onClick={begeniToggle} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 4, padding: "12px 0", borderRadius: 14, border: "1.5px solid " + (begendi ? ACCENT + "40" : C.border), background: begendi ? ACCENT + "10" : C.input, color: begendi ? ACCENT : C.muted, cursor: "pointer" }}>
            <span style={{ fontSize: 22 }}>{begendi ? "❤️" : "♡"}</span><span style={{ fontSize: 11, fontWeight: 700 }}>{senaryo.begeni_sayisi || 0}</span>
          </button>
          <button onClick={kaydetToggle} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 4, padding: "12px 0", borderRadius: 14, border: "1.5px solid " + (kaydetti ? TEAL + "40" : C.border), background: kaydetti ? TEAL + "10" : C.input, color: kaydetti ? TEAL : C.muted, cursor: "pointer" }}>
            <span style={{ fontSize: 22 }}>🔖</span><span style={{ fontSize: 11, fontWeight: 700 }}>{kaydetti ? "Kaydedildi" : "Kaydet"}</span>
          </button>
          <a href={"/uret?challenge=" + id} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 4, padding: "12px 0", borderRadius: 14, border: "1.5px solid " + C.border, background: C.input, color: C.muted, textDecoration: "none" }}>
            <span style={{ fontSize: 22 }}>🎯</span><span style={{ fontSize: 11, fontWeight: 700 }}>Challenge</span>
          </a>
        </div>

        {/* Yorumlar */}
        <div style={{ padding: "16px 0" }}>
          <p style={{ fontSize: 14, fontWeight: 800, color: C.text, marginBottom: 14 }}>💬 Yorumlar ({yorumlar.length})</p>
          {yorumlar.map((y, i) => (
            <div key={y.id || i} style={{ display: "flex", gap: 10, marginBottom: 14, animation: "fadeUp 0.2s ease" }}>
              <div style={{ width: 34, height: 34, borderRadius: "50%", background: "linear-gradient(135deg," + TEAL + "30," + TEAL_L + "20)", overflow: "hidden", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 14, flexShrink: 0 }}>
                {y.profiles?.avatar_url ? <img src={y.profiles.avatar_url} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="" /> : "👤"}
              </div>
              <div style={{ flex: 1, background: C.input, borderRadius: 14, padding: "10px 14px" }}>
                <div style={{ display: "flex", justifyContent: "space-between" }}>
                  <span style={{ fontSize: 12, fontWeight: 700, color: TEAL }}>@{y.profiles?.username}</span>
                  <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                    <span style={{ fontSize: 10, color: C.muted }}>{zaman(y.created_at)}</span>
                    {user && y.user_id === user.id && <button onClick={() => yorumSil(y.id)} style={{ background: "none", border: "none", color: ACCENT, fontSize: 11, cursor: "pointer" }}>sil</button>}
                  </div>
                </div>
                <p style={{ fontSize: 14, color: C.text, marginTop: 4, lineHeight: 1.5 }}>{y.metin}</p>
              </div>
            </div>
          ))}
          {user ? (
            <div style={{ display: "flex", gap: 8 }}>
              <input value={yeniYorum} onChange={e => setYeniYorum(e.target.value)} onKeyDown={e => e.key === "Enter" && yorumGonder()} placeholder="Yorum yaz..." style={{ flex: 1, background: C.input, border: "1px solid " + C.border, borderRadius: 22, padding: "11px 16px", color: C.text, fontSize: 14, outline: "none", fontFamily: "inherit" }} />
              <button onClick={yorumGonder} disabled={!yeniYorum.trim()} style={{ padding: "11px 18px", borderRadius: 22, background: yeniYorum.trim() ? "linear-gradient(135deg," + TEAL + "," + TEAL_L + ")" : C.input, border: "none", color: yeniYorum.trim() ? "#fff" : C.muted, fontSize: 14, fontWeight: 700, cursor: "pointer" }}>Gönder</button>
            </div>
          ) : <p style={{ fontSize: 13, color: C.muted, textAlign: "center", padding: "12px 0" }}>Yorum yazmak için <a href="/" style={{ color: TEAL }}>giriş yap</a></p>}
        </div>
      </div>

      {/* PAYLAŞ MODAL */}
      {paylasModal && (
        <div>
          <div onClick={() => setPaylasModal(false)} style={{ position: "fixed", inset: 0, zIndex: 400, background: "rgba(0,0,0,0.6)", backdropFilter: "blur(8px)" }} />
          <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 401, background: dk ? "#0f1829" : "#fff", borderRadius: "24px 24px 0 0", padding: "20px 20px env(safe-area-inset-bottom,24px)" }}>
            <p style={{ fontSize: 17, fontWeight: 800, color: C.text, marginBottom: 16 }}>Paylaş</p>
            {[{ id: "whatsapp", label: "WhatsApp", icon: "💬" }, { id: "twitter", label: "Twitter / X", icon: "🐦" }, { id: "kopyala", label: "Linki Kopyala", icon: "🔗" }].map(p => (
              <button key={p.id} onClick={() => paylas(p.id)} style={{ display: "flex", alignItems: "center", gap: 14, width: "100%", padding: "14px 16px", marginBottom: 8, borderRadius: 14, background: C.input, border: "1px solid " + C.border, color: C.text, fontSize: 15, textAlign: "left", cursor: "pointer" }}>
                <span style={{ fontSize: 24 }}>{p.icon}</span>{p.label}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* VERSİYON GEÇMİŞİ */}
      {versiyonModal && (
        <div>
          <div onClick={() => setVersiyonModal(false)} style={{ position: "fixed", inset: 0, zIndex: 400, background: "rgba(0,0,0,0.6)", backdropFilter: "blur(8px)" }} />
          <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 401, background: dk ? "#0f1829" : "#fff", borderRadius: "24px 24px 0 0", padding: "20px 20px env(safe-area-inset-bottom,24px)", maxHeight: "70vh", overflowY: "auto" }}>
            <p style={{ fontSize: 17, fontWeight: 800, color: C.text, marginBottom: 16 }}>📋 Versiyon Geçmişi</p>
            {versiyonlar.map((v, i) => (
              <div key={v.id} style={{ background: C.input, border: "1px solid " + C.border, borderRadius: 14, padding: "14px 16px", marginBottom: 10 }}>
                <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                  <span style={{ fontSize: 14, fontWeight: 800, color: TEAL }}>v{v.versiyon}</span>
                  <span style={{ fontSize: 11, color: C.muted }}>{zaman(v.created_at)}</span>
                </div>
                <p style={{ fontSize: 14, fontWeight: 700, color: C.text }}>{v.baslik}</p>
                {v.ana_fikir && <p style={{ fontSize: 12, color: C.muted, marginTop: 4, display: "-webkit-box", WebkitLineClamp: 2, WebkitBoxOrient: "vertical", overflow: "hidden" }}>{v.ana_fikir}</p>}
              </div>
            ))}
          </div>
        </div>
      )}

      {/* RAPOR MODAL */}
      {raporModal && (
        <div>
          <div onClick={() => setRaporModal(false)} style={{ position: "fixed", inset: 0, zIndex: 400, background: "rgba(0,0,0,0.6)", backdropFilter: "blur(8px)" }} />
          <div style={{ position: "fixed", inset: "auto 20px 20px", zIndex: 401, background: dk ? "#0f1829" : "#fff", borderRadius: 24, padding: "20px" }}>
            <p style={{ fontSize: 17, fontWeight: 800, color: C.text, marginBottom: 16 }}>🚩 Neden raporluyorsun?</p>
            {["Uygunsuz içerik", "Spam", "Yanlış bilgi", "Nefret söylemi", "Diğer"].map(s => (
              <button key={s} onClick={() => raporGonder(s)} style={{ display: "block", width: "100%", padding: "12px 16px", marginBottom: 8, borderRadius: 12, border: "1px solid " + C.border, background: C.input, color: C.text, fontSize: 14, textAlign: "left", cursor: "pointer" }}>{s}</button>
            ))}
          </div>
        </div>
      )}

      {/* ALT NAV */}
      <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 100, background: dk ? "rgba(8,15,28,0.96)" : "rgba(255,255,255,0.96)", backdropFilter: "blur(28px)", borderTop: "1px solid " + C.border, padding: "10px 0 env(safe-area-inset-bottom,10px)", display: "flex", justifyContent: "space-around" }}>
        {[{ icon: "🏠", href: "/" }, { icon: "🔭", href: "/kesfet" }, { icon: "🎭", href: "/topluluk" }, { icon: "💬", href: "/mesajlar" }].map(item => (
          <a key={item.href} href={item.href} style={{ display: "flex", alignItems: "center", padding: "6px 24px", borderRadius: 14 }}>
            <span style={{ fontSize: 26, filter: "grayscale(50%) opacity(0.45)" }}>{item.icon}</span>
          </a>
        ))}
      </div>
    </div>
  );
}
