import { useState, useEffect } from "react";
import { useRouter } from "next/router";
import { supabase } from "../../lib/supabase";

var TEAL = "#0891b2";
var TEAL_L = "#06b6d4";
var ACCENT = "#e8230a";

function getC(dk) {
  return {
    bg: dk ? "#080f1c" : "#eef2f7", surface: dk ? "#0f1829" : "#ffffff",
    border: dk ? "rgba(255,255,255,0.07)" : "rgba(0,0,0,0.07)",
    text: dk ? "#f1f5f9" : "#0f172a", muted: dk ? "rgba(241,245,249,0.38)" : "rgba(15,23,42,0.4)",
    input: dk ? "rgba(255,255,255,0.05)" : "rgba(0,0,0,0.04)",
  };
}

export default function HashtagSayfa() {
  var router = useRouter();
  var { tag } = router.query;
  var [gonderiler, setGonderiler] = useState([]);
  var [yukleniyor, setYukleniyor] = useState(true);
  var [tema, setTema] = useState("light");
  var dk = tema === "dark";
  var C = getC(dk);

  useEffect(() => {
    try { setTema(localStorage.getItem("sf_tema") || "light"); } catch (e) {}
  }, []);

  useEffect(() => {
    if (!tag) return;
    setYukleniyor(true);
    supabase.from("gonderiler").select("*, profiles(username,avatar_url)")
      .ilike("metin", "%#" + tag + "%")
      .order("begeni_sayisi", { ascending: false })
      .limit(40)
      .then(({ data }) => { if (data) setGonderiler(data); setYukleniyor(false); });
  }, [tag]);

  function zaman(ts) {
    var d = Math.floor((Date.now() - new Date(ts)) / 1000);
    if (d < 3600) return Math.floor(d / 60) + "dk";
    if (d < 86400) return Math.floor(d / 3600) + "sa";
    return Math.floor(d / 86400) + "g";
  }

  return (
    <div style={{ minHeight: "100vh", background: C.bg, color: C.text, fontFamily: "-apple-system,sans-serif", paddingBottom: 80 }}>
      <style>{`*{box-sizing:border-box;margin:0;padding:0;}@keyframes fadeUp{from{opacity:0;transform:translateY(8px);}to{opacity:1;transform:none;}}a{text-decoration:none;color:inherit;}button{font-family:inherit;}@keyframes spin{to{transform:rotate(360deg);}}`}</style>
      <div style={{ position: "sticky", top: 0, zIndex: 50, background: dk ? "rgba(8,15,28,0.95)" : "rgba(238,242,247,0.95)", backdropFilter: "blur(20px)", borderBottom: "1px solid " + C.border, padding: "10px 16px", display: "flex", alignItems: "center", gap: 12 }}>
        <button onClick={() => router.back()} style={{ background: "none", border: "none", color: C.muted, fontSize: 20, cursor: "pointer" }}>←</button>
        <div>
          <p style={{ fontSize: 16, fontWeight: 800, color: C.text }}>#{tag}</p>
          <p style={{ fontSize: 11, color: C.muted }}>{gonderiler.length} gönderi</p>
        </div>
      </div>
      <div style={{ maxWidth: 680, margin: "0 auto" }}>
        {yukleniyor ? (
          <div style={{ display: "flex", justifyContent: "center", padding: 60 }}><div style={{ width: 28, height: 28, border: "3px solid rgba(8,145,178,0.2)", borderTopColor: TEAL, borderRadius: "50%", animation: "spin 0.8s linear infinite" }} /></div>
        ) : gonderiler.length === 0 ? (
          <div style={{ textAlign: "center", padding: "80px 20px" }}><p style={{ fontSize: 48 }}>🔍</p><p style={{ color: C.muted, marginTop: 14 }}>#{tag} için gönderi bulunamadı.</p></div>
        ) : gonderiler.map((g, i) => (
          <div key={g.id} style={{ borderBottom: "1px solid " + C.border, padding: "16px 20px", animation: "fadeUp 0.25s " + (i * 0.04) + "s both ease" }}>
            <a href={"/@" + g.profiles?.username} style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 10 }}>
              <div style={{ width: 38, height: 38, borderRadius: "50%", background: "linear-gradient(135deg," + TEAL + "," + TEAL_L + ")", overflow: "hidden", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>
                {g.profiles?.avatar_url ? <img src={g.profiles.avatar_url} style={{ width: "100%", height: "100%", objectFit: "cover" }} alt="" /> : "👤"}
              </div>
              <div><p style={{ fontSize: 14, fontWeight: 700, color: C.text }}>@{g.profiles?.username}</p><p style={{ fontSize: 11, color: C.muted }}>{zaman(g.created_at)}</p></div>
            </a>
            {g.metin && <p style={{ fontSize: 15, color: C.text, lineHeight: 1.65 }}>{g.metin}</p>}
            {g.fotograf_url && <img src={g.fotograf_url} style={{ width: "100%", borderRadius: 14, marginTop: 10, maxHeight: 300, objectFit: "cover" }} alt="" />}
            <p style={{ fontSize: 11, color: C.muted, marginTop: 8 }}>♥ {g.begeni_sayisi || 0}</p>
          </div>
        ))}
      </div>
      <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 100, background: dk ? "rgba(8,15,28,0.96)" : "rgba(255,255,255,0.96)", backdropFilter: "blur(28px)", borderTop: "1px solid " + C.border, padding: "10px 0 env(safe-area-inset-bottom,10px)", display: "flex", justifyContent: "space-around" }}>
        {[{ icon: "🏠", href: "/" }, { icon: "🔭", href: "/kesfet" }, { icon: "🎭", href: "/topluluk" }, { icon: "💬", href: "/mesajlar" }].map(item => (
          <a key={item.href} href={item.href} style={{ display: "flex", alignItems: "center", padding: "6px 24px", borderRadius: 14 }}>
            <span style={{ fontSize: 26, filter: "grayscale(50%) opacity(0.45)" }}>{item.icon}</span>
          </a>
        ))}
      </div>
    </div>
  );
}
